# dotNet

./: README.md
Alura.ListaLeitura/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Controllers/: LivrosController.cs
Alura.ListaLeitura/Alura.ListaLeitura.App/Repositorio/: LivroRepositorioCSV.cs  livros.csv
Alura.ListaLeitura/Alura.ListaLeitura.App/Views/Livros/: form.cshtml  list.cshtml
Alura.Loja/Alura.Loja.Testes.ConsoleApp/: Alura.Loja.Testes.ConsoleApp.csproj  Cliente.cs  Compra.cs  LojaContext.cs  Produto.cs  ProdutoDAO.cs  ProdutoDAOEntity.cs  Program.cs  Promocao.cs
Alura.Loja/Alura.Loja.Testes.ConsoleApp/Migrations/: 20190504190726_initial.Designer.cs  20190504190726_initial.cs  20190505164939_Compra.cs  (+7 more)
ByteBank/: Account.cs  BonusManagement.cs  ByteBank.csproj  ByteBank.sln  CommercialPartner.cs  MyFileReader.cs  Program.cs
ByteBank/ByteBank.Agency/: ByteBank.Agency.csproj  Program.cs  contas.txt
ByteBank/ByteBank.Models/: Account.cs  AuthenticationHelper.cs  BonusManagement.cs  ByteBank.Models.csproj  CommercialPartner.cs  Customer.cs  IAuthenticable.cs
ByteBank/Customers/: Customer.cs
ByteBank/Employees/: AccountManager.cs  AuthenticableEmployee.cs  Auxiliary.cs  Designer.cs  Developer.cs  Director.cs  Employee.cs
ByteBank/Exceptions/: FinancialOperationException.cs  InsufficientFundsException.cs
ByteBank/Properties/: AssemblyInfo.cs
ByteBank/Systems/: IAuthenticable.cs  InternalSystem.cs
CasaDoCodigo/: CasaDoCodigo.sln
CasaDoCodigo/CasaDoCodigo/: Startup.cs
Tracker/: Tracker.sln
Tracker/Tracker.Api/: Startup.cs  Tracker.csproj  TrackerContext.cs  appsettings.json
Tracker/Tracker.Models/: Board.cs  Card.cs
Tracker/Tracker.Repository/: BaseRepository.cs  BoardRepository.cs  CardRepository.cs  IBaseRepository.cs  IBoardRepository.cs  ICardRepository.cs  Tracker.Repository.csproj  TrackerContext.cs
Tracker/Tracker.Repository/Migrations/: 20190522172749_init.Designer.cs  20190522172749_init.cs  TrackerContextModelSnapshot.cs
(+30 files in other folders)
